# code

JDXiangMu/: settings.gradle
JDXiangMu/app/: build.gradle  proguard-rules.pro
JDXiangMu/app/src/androidTest/java/com/bw/jdxiangmu/: ExampleInstrumentedTest.java
JDXiangMu/app/src/main/: AndroidManifest.xml
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/: DaoJiShiActivity.java  MainActivity.java  WebViewActivity.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/faxian/: BaseFragment.java  BasePresenter.java  BaseURL.java  BaseView.java  Faxian_Webview.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/faxian/adapter/: MyAdapter.java  SPAdapter.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/faxian/api/: ApiService.java  Base_Url.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/faxian/bean/: FaxianBean.java  SPInfo.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/faxian/model/: FaxianModel.java  SPModel.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/faxian/presenter/: FaxianPrensenter.java  SPPresenter.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/faxian/view/: FaxianView.java  SPView.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/fenlei/activity/: BaseActivity.java  ZiFenLeiXiangQingActivity.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/fenlei/adapter/: ErJiLieBiaoAdapter.java  FenAdapter.java  GetPscid.java  IAdapter.java  MyAdaptera.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/fenlei/api/: Api.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/shouye/: ShouYeFenLeiActivity.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/utils/: SPUtil.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/wode/: GeRenActivity.java
JDXiangMu/app/src/main/java/com/bw/jdxiangmu/zhifu/: AlipayUtil.java  Base64.java  PayResult.java  SignUtils.java
JDXiangMu/app/src/main/res/drawable/: sousuo_yuanbian.xml
JDXiangMu/app/src/main/res/layout/: activity_dao_ji_shi.xml  activity_ding_dan.xml  activity_faxian__webview.xml  activity_ge_ren.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_pid_xiang_qing.xml  activity_reg.xml  activity_reg2.xml  activity_seek.xml  activity_shou_ye_fen_lei.xml  activity_sou_suo_shang_pin_xiang_qing.xml  activity_web_view.xml  activity_zhi_fu.xml  activity_zi_fen_lei_xiang_qing.xml  child_layout.xml  dialog_select_photo.xml  dingdanitem.xml  erjiliebaiitem1.xml  erjiliebaiitem2.xml  erjiliebaiitem3.xml  f5555.xml  faxian_item.xml  faxian_item2.xml  faxian_item3.xml  fenleiitem1.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  genggainicheng.xml  item1.xml  item2.xml  item3.xml  item4.xml  shangc.xml  shouyeerjiliebaiitem1.xml  sousuo.xml  (+7 more)
JDXiangMu/app/src/main/res/values/: strings.xml  styles.xml
JDXiangMu/app/src/test/java/com/bw/jdxiangmu/: ExampleUnitTest.java
(+120 files in other folders)
