<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


  <!--  <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b5" />-->

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sys"
            android:src="@drawable/sao_kind"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/order_find"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:id="@+id/i"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:hint="请输入搜索关键字"
            android:id="@+id/j"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="270dp"
            android:src="@mipmap/root"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="320dp"
            android:src="@mipmap/pack"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"

            android:layout_marginLeft="400dp"

            android:src="@mipmap/order_msg"
            />

    </RelativeLayout>-->




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >



                <com.youth.banner.Banner
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/banner"

                    >

                </com.youth.banner.Banner>

                <com.bw.jdxiangmu.shouye.zidingyiview.ShouYe_SouSuo_view
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    >

                </com.bw.jdxiangmu.shouye.zidingyiview.ShouYe_SouSuo_view>




            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/erer"
                android:layout_weight="1"
                >

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/mssss"
                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/rlv"
                android:layout_weight="2"
                >

            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/tuijian_03"
                  />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/mss"
                android:layout_weight="3"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
    <!--    <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b5" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</LinearLayout>
